upstream api {
    server web:4000;
}

upstream socket {
    server socket:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name portal.internationalsm.com;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name portal.internationalsm.com;
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/portal.internationalsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.internationalsm.com/privkey.pem;
    client_max_body_size 5m;

    location / {
        proxy_pass http://api;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socket/socket.io;
    }
}